<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBusActivity"
    android:background="@color/primaryColor">


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">







            <TextView

                android:layout_gravity="left"
                android:layout_marginLeft="25dp"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="@dimen/_35sdp"
                android:text="Add Bus"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25sp" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="10dp"
                android:hint="Bus Name"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:backgroundTint="@color/white"

                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/busName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="10dp"
                android:hint="Bus Id"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:backgroundTint="@color/white"
                >
                <EditText
                    android:id="@+id/busId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="10dp"
                android:hint="Driver UID"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:backgroundTint="@color/white"

                >
                <EditText
                    android:id="@+id/driverName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="10dp"
                android:hint="From"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:backgroundTint="@color/white">

                <EditText
                    android:id="@+id/fromEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="10dp"
                android:hint="To"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:backgroundTint="@color/white">


                <EditText
                    android:id="@+id/toEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="10dp"
                android:hint="starting time"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:backgroundTint="@color/white">


                <EditText
                    android:id="@+id/timeEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_margin="10dp"
                android:hint="Route URL"
                app:boxStrokeColor="@color/white"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:backgroundTint="@color/white">


                <EditText
                    android:id="@+id/routeUrlEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>






            <com.google.android.material.button.MaterialButton
                android:id="@+id/addBussButton"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/white"
                android:text="Add trips"
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                app:cornerRadius="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginForgotPasswordTV" />

            <TextView
                android:id="@+id/alreadyHaveAccountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text=""
                android:paddingBottom="60dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginButton" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="115dp" />





        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>