<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoutesWebView">

    <include
        android:id="@+id/include"
        layout="@layout/app_toolbar" />

    <WebView
        android:id="@+id/routes_web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seatBookedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seat Book"
        android:textAllCaps="false"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cornerRadius="@dimen/_10sdp"
        android:textColor="@color/white"
        />
</androidx.constraintlayout.widget.ConstraintLayout>